<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="2"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="2"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="PROCESSADOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="PROCESSADOR">
    <a name="circuit" val="PROCESSADOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,440)" to="(310,440)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(610,170)" to="(660,170)"/>
    <wire from="(880,280)" to="(880,290)"/>
    <wire from="(880,320)" to="(880,330)"/>
    <wire from="(820,330)" to="(880,330)"/>
    <wire from="(660,140)" to="(660,170)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(500,140)" to="(500,170)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(1100,340)" to="(1100,350)"/>
    <wire from="(130,210)" to="(130,240)"/>
    <wire from="(500,510)" to="(540,510)"/>
    <wire from="(1230,230)" to="(1230,280)"/>
    <wire from="(680,360)" to="(680,400)"/>
    <wire from="(940,170)" to="(960,170)"/>
    <wire from="(980,170)" to="(1000,170)"/>
    <wire from="(50,440)" to="(50,540)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(130,240)" to="(130,350)"/>
    <wire from="(130,240)" to="(340,240)"/>
    <wire from="(1140,340)" to="(1140,400)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(240,400)" to="(240,450)"/>
    <wire from="(250,370)" to="(250,420)"/>
    <wire from="(700,140)" to="(700,200)"/>
    <wire from="(990,270)" to="(1000,270)"/>
    <wire from="(1050,320)" to="(1070,320)"/>
    <wire from="(500,330)" to="(570,330)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(150,270)" to="(400,270)"/>
    <wire from="(590,320)" to="(640,320)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(580,340)" to="(640,340)"/>
    <wire from="(240,400)" to="(680,400)"/>
    <wire from="(240,180)" to="(420,180)"/>
    <wire from="(50,540)" to="(480,540)"/>
    <wire from="(500,510)" to="(500,530)"/>
    <wire from="(70,360)" to="(70,380)"/>
    <wire from="(840,280)" to="(840,370)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(980,150)" to="(980,170)"/>
    <wire from="(240,370)" to="(240,400)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(880,320)" to="(900,320)"/>
    <wire from="(50,440)" to="(80,440)"/>
    <wire from="(560,500)" to="(1030,500)"/>
    <wire from="(1230,280)" to="(1240,280)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(580,340)" to="(580,450)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(310,440)" to="(310,490)"/>
    <wire from="(710,360)" to="(710,420)"/>
    <wire from="(70,360)" to="(80,360)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(500,300)" to="(570,300)"/>
    <wire from="(440,170)" to="(500,170)"/>
    <wire from="(970,110)" to="(970,120)"/>
    <wire from="(590,290)" to="(640,290)"/>
    <wire from="(1030,300)" to="(1030,500)"/>
    <wire from="(1020,230)" to="(1020,320)"/>
    <wire from="(1030,300)" to="(1070,300)"/>
    <wire from="(1250,310)" to="(1250,320)"/>
    <wire from="(1160,340)" to="(1160,350)"/>
    <wire from="(190,370)" to="(190,400)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(880,290)" to="(900,290)"/>
    <wire from="(1020,230)" to="(1230,230)"/>
    <wire from="(840,370)" to="(1050,370)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(170,170)" to="(170,340)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(1000,170)" to="(1000,270)"/>
    <wire from="(610,180)" to="(960,180)"/>
    <wire from="(500,340)" to="(500,510)"/>
    <wire from="(610,200)" to="(700,200)"/>
    <wire from="(1290,290)" to="(1290,450)"/>
    <wire from="(580,450)" to="(1290,450)"/>
    <wire from="(150,210)" to="(150,270)"/>
    <wire from="(680,400)" to="(1140,400)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(150,370)" to="(150,440)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(500,250)" to="(550,250)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(610,280)" to="(610,540)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(320,140)" to="(320,220)"/>
    <wire from="(840,280)" to="(880,280)"/>
    <wire from="(960,150)" to="(960,170)"/>
    <wire from="(630,140)" to="(630,160)"/>
    <wire from="(960,180)" to="(960,260)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(1050,320)" to="(1050,370)"/>
    <wire from="(940,170)" to="(940,210)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(70,300)" to="(70,340)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(990,320)" to="(1020,320)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(250,420)" to="(710,420)"/>
    <wire from="(1210,300)" to="(1240,300)"/>
    <wire from="(610,190)" to="(680,190)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(500,170)" to="(500,220)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(70,340)" to="(80,340)"/>
    <wire from="(680,190)" to="(680,240)"/>
    <wire from="(70,300)" to="(270,300)"/>
    <wire from="(940,210)" to="(940,260)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(610,210)" to="(940,210)"/>
    <wire from="(1270,290)" to="(1290,290)"/>
    <comp lib="0" loc="(1100,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="si"/>
    </comp>
    <comp lib="6" loc="(730,300)" name="Text">
      <a name="text" val="BANCO DE REGISTRADORES"/>
    </comp>
    <comp lib="3" loc="(380,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(310,490)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(470,340)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
30000000 40010000 1000000 90010000 90000008 80000000 80000000 80000020
</a>
    </comp>
    <comp lib="0" loc="(1160,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="li"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(970,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUÇÃO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(536,375)" name="Text">
      <a name="text" val="DATA_W"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(140,180)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="6" loc="(846,313)" name="Text">
      <a name="text" val="REG1_D"/>
    </comp>
    <comp lib="1" loc="(970,120)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(1270,290)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(610,160)" name="UC">
      <a name="label" val="UC"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(670,250)" name="BANCO DE REGISTRADORES"/>
    <comp lib="2" loc="(630,260)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1210,300)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="si"/>
    </comp>
    <comp lib="6" loc="(849,263)" name="Text">
      <a name="text" val="REG0_D"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="4" loc="(260,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="3" loc="(120,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="2" loc="(210,350)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="li"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="si"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(946,308)" name="Text">
      <a name="text" val="ULA"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Bit Extender">
      <a name="in_width" val="28"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(535,289)" name="Text">
      <a name="text" val="REG_1"/>
    </comp>
    <comp lib="6" loc="(537,321)" name="Text">
      <a name="text" val="REG_W"/>
    </comp>
    <comp lib="0" loc="(1250,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="li"/>
    </comp>
    <comp lib="6" loc="(528,243)" name="Text">
      <a name="text" val="REG_0"/>
    </comp>
    <comp loc="(930,270)" name="ULA"/>
    <comp lib="0" loc="(70,380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="91" x="50" y="50"/>
      <circ-port height="8" pin="160,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,270" width="8" x="46" y="106"/>
      <circ-port height="10" pin="640,170" width="10" x="135" y="105"/>
      <circ-port height="8" pin="570,300" width="8" x="106" y="46"/>
      <circ-port height="8" pin="320,460" width="8" x="86" y="46"/>
      <circ-port height="10" pin="660,390" width="10" x="135" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(440,130)" to="(500,130)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(600,170)" to="(640,170)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(370,220)" to="(370,300)"/>
    <wire from="(390,240)" to="(390,320)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(260,250)" to="(350,250)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(220,300)" to="(370,300)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(190,270)" to="(190,320)"/>
    <wire from="(220,300)" to="(220,350)"/>
    <wire from="(300,360)" to="(300,410)"/>
    <wire from="(220,120)" to="(220,300)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(220,120)" to="(350,120)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(500,210)" to="(550,210)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(570,230)" to="(570,300)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(390,400)" to="(390,420)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(320,430)" to="(320,460)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(600,170)" to="(600,210)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(440,390)" to="(660,390)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(260,140)" to="(260,250)"/>
    <wire from="(260,140)" to="(400,140)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(190,320)" to="(190,370)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(350,120)" to="(350,170)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(320,370)" to="(320,430)"/>
    <wire from="(190,320)" to="(390,320)"/>
    <wire from="(500,130)" to="(500,190)"/>
    <wire from="(480,200)" to="(550,200)"/>
    <comp lib="3" loc="(290,360)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_0"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULA_OP"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bge"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(590,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(440,180)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,230)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_1"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ULA_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(440,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="150,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,210" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,270" width="8" x="46" y="96"/>
      <circ-port height="10" pin="440,100" width="10" x="75" y="85"/>
      <circ-port height="10" pin="440,190" width="10" x="75" y="55"/>
      <circ-port height="10" pin="740,200" width="10" x="75" y="75"/>
      <circ-port height="10" pin="440,270" width="10" x="75" y="65"/>
      <circ-port height="10" pin="440,360" width="10" x="75" y="95"/>
      <circ-port height="10" pin="440,460" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,450)" to="(320,450)"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(280,210)" to="(280,280)"/>
    <wire from="(200,210)" to="(200,540)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(150,160)" to="(260,160)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(240,150)" to="(240,240)"/>
    <wire from="(340,90)" to="(380,90)"/>
    <wire from="(300,410)" to="(300,500)"/>
    <wire from="(260,350)" to="(260,450)"/>
    <wire from="(300,310)" to="(300,410)"/>
    <wire from="(300,210)" to="(390,210)"/>
    <wire from="(200,540)" to="(680,540)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(240,330)" to="(240,430)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(220,270)" to="(220,520)"/>
    <wire from="(220,520)" to="(610,520)"/>
    <wire from="(260,260)" to="(390,260)"/>
    <wire from="(610,210)" to="(610,520)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(680,220)" to="(680,540)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(340,450)" to="(390,450)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(560,180)" to="(600,180)"/>
    <wire from="(560,200)" to="(600,200)"/>
    <wire from="(370,480)" to="(370,500)"/>
    <wire from="(630,190)" to="(670,190)"/>
    <wire from="(700,200)" to="(740,200)"/>
    <wire from="(260,180)" to="(260,260)"/>
    <wire from="(280,200)" to="(390,200)"/>
    <wire from="(240,240)" to="(240,330)"/>
    <wire from="(370,380)" to="(370,410)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(260,260)" to="(260,350)"/>
    <wire from="(280,280)" to="(280,380)"/>
    <wire from="(280,380)" to="(280,480)"/>
    <wire from="(410,100)" to="(440,100)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(360,470)" to="(390,470)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(240,150)" to="(320,150)"/>
    <wire from="(240,90)" to="(320,90)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(150,270)" to="(220,270)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(240,430)" to="(370,430)"/>
    <wire from="(240,330)" to="(370,330)"/>
    <wire from="(300,500)" to="(370,500)"/>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="alu_op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(630,190)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(700,200)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="read_mem"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write_reg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write_mem"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="BANCO DE REGISTRADORES">
    <a name="circuit" val="BANCO DE REGISTRADORES"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <circ-port height="8" pin="130,130" width="8" x="46" y="146"/>
      <circ-port height="8" pin="190,350" width="8" x="86" y="166"/>
      <circ-port height="8" pin="200,480" width="8" x="46" y="126"/>
      <circ-port height="10" pin="680,90" width="10" x="225" y="85"/>
      <circ-port height="8" pin="610,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="680,280" width="10" x="225" y="135"/>
      <circ-port height="8" pin="600,350" width="8" x="46" y="96"/>
      <circ-port height="8" pin="280,550" width="8" x="86" y="46"/>
      <circ-port height="8" pin="390,540" width="8" x="116" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(390,120)" to="(390,190)"/>
    <wire from="(160,150)" to="(160,220)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(350,90)" to="(350,220)"/>
    <wire from="(290,310)" to="(290,450)"/>
    <wire from="(460,100)" to="(510,100)"/>
    <wire from="(350,90)" to="(470,90)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(280,230)" to="(280,450)"/>
    <wire from="(250,260)" to="(250,350)"/>
    <wire from="(360,100)" to="(460,100)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(530,110)" to="(530,150)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(230,470)" to="(260,470)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(480,80)" to="(510,80)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(570,350)" to="(600,350)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(550,90)" to="(680,90)"/>
    <wire from="(160,70)" to="(300,70)"/>
    <wire from="(160,150)" to="(300,150)"/>
    <wire from="(390,350)" to="(390,540)"/>
    <wire from="(490,70)" to="(490,260)"/>
    <wire from="(480,80)" to="(480,270)"/>
    <wire from="(470,90)" to="(470,280)"/>
    <wire from="(460,100)" to="(460,290)"/>
    <wire from="(390,190)" to="(390,250)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(320,190)" to="(390,190)"/>
    <wire from="(320,350)" to="(390,350)"/>
    <wire from="(340,80)" to="(340,150)"/>
    <wire from="(250,190)" to="(250,260)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(250,110)" to="(310,110)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(360,100)" to="(360,300)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(160,220)" to="(160,300)"/>
    <wire from="(250,110)" to="(250,190)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(470,90)" to="(510,90)"/>
    <wire from="(390,250)" to="(390,350)"/>
    <wire from="(330,70)" to="(490,70)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(270,160)" to="(270,450)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(490,70)" to="(510,70)"/>
    <wire from="(340,80)" to="(480,80)"/>
    <wire from="(260,80)" to="(260,450)"/>
    <wire from="(530,300)" to="(530,360)"/>
    <wire from="(550,280)" to="(680,280)"/>
    <wire from="(160,220)" to="(300,220)"/>
    <wire from="(160,300)" to="(300,300)"/>
    <wire from="(280,490)" to="(280,550)"/>
    <wire from="(160,70)" to="(160,130)"/>
    <wire from="(320,120)" to="(390,120)"/>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1_D"/>
    </comp>
    <comp lib="2" loc="(550,90)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_WRITE"/>
    </comp>
    <comp lib="4" loc="(330,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0_D"/>
    </comp>
    <comp lib="2" loc="(550,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(330,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(330,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(280,490)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
  </circuit>
</project>
